# curated_by_pamela

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
doc/: ADMOBADS-FOR-curatedbypamelawebapp.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: doc.txt  keystore
